spring.application.name=OrderMs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecomdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=3322

spring.activemq.broker-url=vm://localhost
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.file.name=logger.log